spring.datasource.url=jdbc:mysql://localhost:3306/gardenapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Purple22Shop!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

//  Spring.jpa.hibernate.ddl-auto=update
